ENDPOINT_URL = "https://text.octoai.run/v1/chat/completions"
MODEL = "codellama-34b-instruct-int4"
OCTOAI_TOKEN = ""
PINECONE_API_KEY = ""
PINECONE_ENV = "gcp-starter"
HUGGINGFACE_HUB_TOKEN = ""
PINECONE_INDEX_NAME = "rag"
